{
  "name": "alpc",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Asad Saeeduddin <masaeedu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "encoder": "babel-node src/bin/part1.js",
    "interpreter": "babel-node src/bin/part2.js",
    "test": "ava",
    "output": "find . -name \"input_*.txt\" -exec basename {} .txt ';'"
  },
  "ava": {
    "require": ["babel-register"]
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "jsverify": "^0.8.3"
  },
  "dependencies": {
    "yargs": "^10.0.3"
  }
}
